{
  "buildCommand": "cd ../.. && npm install && npm run db:generate && cd apps/web && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}
